AND=1
ARRAY=2
BEGIN=3
BOOLEAN=4
CASE=5
CHAR=6
CONST=7
DIV=8
DO=9
DOWNTO=10
ELSE=11
END=12
FOR=13
FUNCTION=14
IF=15
INTEGER=16
LABEL=17
NIL=18
OF=19
OR=20
PROCEDURE=21
PROGRAM=22
REAL=23
SET=24
THEN=25
TO=26
TYPE=27
UNTIL=28
VAR=29
WHILE=30
WITH=31
INTERFACE=32
USES=33
STRING=34
TRUE=35
FALSE=36
PLUS=37
MINUS=38
STAR=39
SLASH=40
ASSIGN=41
COMMA=42
SEMI=43
COLON=44
EQUAL=45
NOT_EQUAL=46
LT=47
LE=48
GT=49
GE=50
LPAREN=51
RPAREN=52
LBRACK=53
LBRACK2=54
RBRACK=55
RBRACK2=56
AT=57
DOT=58
LCURLY=59
RCURLY=60
WS=61
COMMENT_1=62
COMMENT_2=63
IDENT=64
STRING_LITERAL=65
NUM_INT=66
NUM_REAL=67
'and'=1
'array'=2
'begin'=3
'boolean'=4
'case'=5
'char'=6
'const'=7
'div'=8
'do'=9
'downto'=10
'else'=11
'end'=12
'for'=13
'function'=14
'if'=15
'integer'=16
'label'=17
'nil'=18
'of'=19
'or'=20
'procedure'=21
'program'=22
'real'=23
'set'=24
'then'=25
'to'=26
'type'=27
'until'=28
'var'=29
'while'=30
'with'=31
'interface'=32
'uses'=33
'string'=34
'true'=35
'false'=36
'+'=37
'-'=38
'*'=39
'/'=40
':='=41
','=42
';'=43
':'=44
'='=45
'<>'=46
'<'=47
'<='=48
'>'=49
'>='=50
'('=51
')'=52
'['=53
'(.'=54
']'=55
'.)'=56
'@'=57
'.'=58
'{'=59
'}'=60
