token literal names:
null
'and'
'array'
'begin'
'boolean'
'case'
'char'
'const'
'div'
'do'
'downto'
'else'
'end'
'for'
'function'
'if'
'integer'
'label'
'nil'
'of'
'or'
'procedure'
'program'
'real'
'set'
'then'
'to'
'type'
'until'
'var'
'while'
'with'
'interface'
'uses'
'string'
'true'
'false'
'+'
'-'
'*'
'/'
':='
','
';'
':'
'='
'<>'
'<'
'<='
'>'
'>='
'('
')'
'['
'(.'
']'
'.)'
'@'
'.'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
AND
ARRAY
BEGIN
BOOLEAN
CASE
CHAR
CONST
DIV
DO
DOWNTO
ELSE
END
FOR
FUNCTION
IF
INTEGER
LABEL
NIL
OF
OR
PROCEDURE
PROGRAM
REAL
SET
THEN
TO
TYPE
UNTIL
VAR
WHILE
WITH
INTERFACE
USES
STRING
TRUE
FALSE
PLUS
MINUS
STAR
SLASH
ASSIGN
COMMA
SEMI
COLON
EQUAL
NOT_EQUAL
LT
LE
GT
GE
LPAREN
RPAREN
LBRACK
LBRACK2
RBRACK
RBRACK2
AT
DOT
LCURLY
RCURLY
WS
COMMENT_1
COMMENT_2
IDENT
STRING_LITERAL
NUM_INT
NUM_REAL

rule names:
program
programHeading
identifier
block
constantDefinitionPart
constantDefinition
constant
unsignedNumber
unsignedInteger
unsignedReal
sign
bool
string
type
variableDeclarationPart
variableDeclaration
procedureAndFunctionDeclarationPart
procedureOrFunctionDeclaration
procedureDeclaration
formalParameterList
identifierList
functionDeclaration
statement
simpleStatement
assignmentStatement
variable
expression
relationaloperator
simpleExpression
additiveoperator
term
multiplicativeoperator
signedFactor
factor
parameterList
procedureStatement
emptyStatement
empty
structuredStatement
compoundStatement
statements
ifStatement
elifstatement
elsestatement
ifexpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 325, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 106, 10, 5, 12, 5, 14, 5, 109, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 117, 10, 6, 13, 6, 14, 6, 118, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 131, 10, 8, 3, 9, 3, 9, 5, 9, 135, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 153, 10, 16, 12, 16, 14, 16, 156, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 169, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 174, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 188, 10, 22, 12, 22, 14, 22, 191, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 196, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 205, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 210, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 220, 10, 27, 12, 27, 14, 27, 223, 11, 27, 7, 27, 225, 10, 27, 12, 27, 14, 27, 228, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 234, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 242, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 250, 10, 32, 3, 33, 3, 33, 3, 34, 5, 34, 255, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 264, 10, 35, 3, 36, 3, 36, 3, 36, 7, 36, 269, 10, 36, 12, 36, 14, 36, 272, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 279, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 287, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 7, 42, 296, 10, 42, 12, 42, 14, 42, 299, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 306, 10, 43, 12, 43, 14, 43, 309, 11, 43, 3, 43, 5, 43, 312, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 2, 2, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 8, 3, 2, 39, 40, 3, 2, 37, 38, 7, 2, 6, 6, 8, 8, 18, 18, 25, 25, 36, 36, 3, 2, 47, 52, 4, 2, 22, 22, 39, 40, 5, 2, 3, 3, 10, 10, 41, 42, 2, 311, 2, 92, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 138, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 142, 3, 2, 2, 2, 26, 144, 3, 2, 2, 2, 28, 146, 3, 2, 2, 2, 30, 148, 3, 2, 2, 2, 32, 159, 3, 2, 2, 2, 34, 163, 3, 2, 2, 2, 36, 168, 3, 2, 2, 2, 38, 170, 3, 2, 2, 2, 40, 178, 3, 2, 2, 2, 42, 184, 3, 2, 2, 2, 44, 192, 3, 2, 2, 2, 46, 204, 3, 2, 2, 2, 48, 209, 3, 2, 2, 2, 50, 211, 3, 2, 2, 2, 52, 215, 3, 2, 2, 2, 54, 229, 3, 2, 2, 2, 56, 235, 3, 2, 2, 2, 58, 237, 3, 2, 2, 2, 60, 243, 3, 2, 2, 2, 62, 245, 3, 2, 2, 2, 64, 251, 3, 2, 2, 2, 66, 254, 3, 2, 2, 2, 68, 263, 3, 2, 2, 2, 70, 265, 3, 2, 2, 2, 72, 273, 3, 2, 2, 2, 74, 280, 3, 2, 2, 2, 76, 282, 3, 2, 2, 2, 78, 286, 3, 2, 2, 2, 80, 288, 3, 2, 2, 2, 82, 292, 3, 2, 2, 2, 84, 300, 3, 2, 2, 2, 86, 313, 3, 2, 2, 2, 88, 319, 3, 2, 2, 2, 90, 322, 3, 2, 2, 2, 92, 93, 5, 4, 3, 2, 93, 94, 5, 8, 5, 2, 94, 95, 7, 60, 2, 2, 95, 3, 3, 2, 2, 2, 96, 97, 7, 24, 2, 2, 97, 98, 5, 6, 4, 2, 98, 99, 7, 45, 2, 2, 99, 5, 3, 2, 2, 2, 100, 101, 7, 66, 2, 2, 101, 7, 3, 2, 2, 2, 102, 106, 5, 10, 6, 2, 103, 106, 5, 30, 16, 2, 104, 106, 5, 34, 18, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 5, 80, 41, 2, 111, 9, 3, 2, 2, 2, 112, 116, 7, 9, 2, 2, 113, 114, 5, 12, 7, 2, 114, 115, 7, 45, 2, 2, 115, 117, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 11, 3, 2, 2, 2, 120, 121, 5, 6, 4, 2, 121, 122, 7, 47, 2, 2, 122, 123, 5, 14, 8, 2, 123, 13, 3, 2, 2, 2, 124, 131, 5, 16, 9, 2, 125, 126, 5, 22, 12, 2, 126, 127, 5, 16, 9, 2, 127, 131, 3, 2, 2, 2, 128, 131, 5, 6, 4, 2, 129, 131, 5, 26, 14, 2, 130, 124, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 15, 3, 2, 2, 2, 132, 135, 5, 18, 10, 2, 133, 135, 5, 20, 11, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 17, 3, 2, 2, 2, 136, 137, 7, 68, 2, 2, 137, 19, 3, 2, 2, 2, 138, 139, 7, 69, 2, 2, 139, 21, 3, 2, 2, 2, 140, 141, 9, 2, 2, 2, 141, 23, 3, 2, 2, 2, 142, 143, 9, 3, 2, 2, 143, 25, 3, 2, 2, 2, 144, 145, 7, 67, 2, 2, 145, 27, 3, 2, 2, 2, 146, 147, 9, 4, 2, 2, 147, 29, 3, 2, 2, 2, 148, 149, 7, 31, 2, 2, 149, 154, 5, 32, 17, 2, 150, 151, 7, 45, 2, 2, 151, 153, 5, 32, 17, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 45, 2, 2, 158, 31, 3, 2, 2, 2, 159, 160, 5, 42, 22, 2, 160, 161, 7, 46, 2, 2, 161, 162, 5, 28, 15, 2, 162, 33, 3, 2, 2, 2, 163, 164, 5, 36, 19, 2, 164, 165, 7, 45, 2, 2, 165, 35, 3, 2, 2, 2, 166, 169, 5, 38, 20, 2, 167, 169, 5, 44, 23, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 37, 3, 2, 2, 2, 170, 171, 7, 23, 2, 2, 171, 173, 5, 6, 4, 2, 172, 174, 5, 40, 21, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 45, 2, 2, 176, 177, 5, 8, 5, 2, 177, 39, 3, 2, 2, 2, 178, 179, 7, 53, 2, 2, 179, 180, 5, 42, 22, 2, 180, 181, 7, 46, 2, 2, 181, 182, 5, 28, 15, 2, 182, 183, 7, 54, 2, 2, 183, 41, 3, 2, 2, 2, 184, 189, 5, 6, 4, 2, 185, 186, 7, 44, 2, 2, 186, 188, 5, 6, 4, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 43, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 16, 2, 2, 193, 195, 5, 6, 4, 2, 194, 196, 5, 40, 21, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 46, 2, 2, 198, 199, 5, 28, 15, 2, 199, 200, 7, 45, 2, 2, 200, 201, 5, 8, 5, 2, 201, 45, 3, 2, 2, 2, 202, 205, 5, 48, 25, 2, 203, 205, 5, 78, 40, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 47, 3, 2, 2, 2, 206, 210, 5, 50, 26, 2, 207, 210, 5, 72, 37, 2, 208, 210, 5, 74, 38, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 49, 3, 2, 2, 2, 211, 212, 5, 52, 27, 2, 212, 213, 7, 43, 2, 2, 213, 214, 5, 54, 28, 2, 214, 51, 3, 2, 2, 2, 215, 226, 5, 6, 4, 2, 216, 221, 5, 54, 28, 2, 217, 218, 7, 44, 2, 2, 218, 220, 5, 54, 28, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 53, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 233, 5, 58, 30, 2, 230, 231, 5, 56, 29, 2, 231, 232, 5, 54, 28, 2, 232, 234, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 55, 3, 2, 2, 2, 235, 236, 9, 5, 2, 2, 236, 57, 3, 2, 2, 2, 237, 241, 5, 62, 32, 2, 238, 239, 5, 60, 31, 2, 239, 240, 5, 58, 30, 2, 240, 242, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 59, 3, 2, 2, 2, 243, 244, 9, 6, 2, 2, 244, 61, 3, 2, 2, 2, 245, 249, 5, 66, 34, 2, 246, 247, 5, 64, 33, 2, 247, 248, 5, 62, 32, 2, 248, 250, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 63, 3, 2, 2, 2, 251, 252, 9, 7, 2, 2, 252, 65, 3, 2, 2, 2, 253, 255, 9, 2, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 5, 68, 35, 2, 257, 67, 3, 2, 2, 2, 258, 264, 5, 52, 27, 2, 259, 264, 5, 16, 9, 2, 260, 264, 5, 26, 14, 2, 261, 264, 5, 24, 13, 2, 262, 264, 7, 20, 2, 2, 263, 258, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 69, 3, 2, 2, 2, 265, 270, 5, 54, 28, 2, 266, 267, 7, 44, 2, 2, 267, 269, 5, 54, 28, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 71, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 278, 5, 6, 4, 2, 274, 275, 7, 53, 2, 2, 275, 276, 5, 70, 36, 2, 276, 277, 7, 54, 2, 2, 277, 279, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 73, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 75, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 77, 3, 2, 2, 2, 284, 287, 5, 80, 41, 2, 285, 287, 5, 84, 43, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 79, 3, 2, 2, 2, 288, 289, 7, 5, 2, 2, 289, 290, 5, 82, 42, 2, 290, 291, 7, 14, 2, 2, 291, 81, 3, 2, 2, 2, 292, 297, 5, 46, 24, 2, 293, 294, 7, 45, 2, 2, 294, 296, 5, 46, 24, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 83, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 17, 2, 2, 301, 302, 5, 90, 46, 2, 302, 303, 7, 27, 2, 2, 303, 307, 5, 46, 24, 2, 304, 306, 5, 86, 44, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 312, 5, 88, 45, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 85, 3, 2, 2, 2, 313, 314, 7, 13, 2, 2, 314, 315, 7, 17, 2, 2, 315, 316, 5, 90, 46, 2, 316, 317, 7, 27, 2, 2, 317, 318, 5, 46, 24, 2, 318, 87, 3, 2, 2, 2, 319, 320, 7, 13, 2, 2, 320, 321, 5, 46, 24, 2, 321, 89, 3, 2, 2, 2, 322, 323, 5, 54, 28, 2, 323, 91, 3, 2, 2, 2, 27, 105, 107, 118, 130, 134, 154, 168, 173, 189, 195, 204, 209, 221, 226, 233, 241, 249, 254, 263, 270, 278, 286, 297, 307, 311]